{
  "name": "markup-editor",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jaroslav Šmolík",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.1",
    "import": "0.0.6",
    "isomorphic-fetch": "^2.2.1",
    "next": "^3.2.2",
    "react": "^15.6.2",
    "react-dom": "^15.6.2"
  }
}
